<!DOCTYPE html>
<html lang="ko">

{% load staticfiles %}

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}home.html{% endblock %}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- my css -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    {% block extra-style %}{% endblock %}

</head>

<body style="padding-top:90px;">

<!-- first line MENU -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

        <ul class="nav navbar-nav">
            <li class="active"><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'bookmark:index' %}">Bookmark</a></li>
            <li><a href="{% url 'blog:index' %}">Blog</a></li>
            <li><a href="{% url 'photo:index' %}">Photo</a></li>

            <li class="menu-item dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Add<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'bookmark:add' %}">Bookmark</a></li>
                    <li><a href="{% url 'blog:add' %}">Post</a></li>
                    <li class="divider"></li>
                    <li><a href="{% url 'photo:album_add' %}">Album</a></li>
                    <li><a href="{% url 'photo:photo_add' %}">Photo</a></li>
                </ul>
            </li>

            <li class="menu-item dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Change<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'bookmark:change' %}">Bookmark</a></li>
                    <li><a href="{% url 'blog:change' %}">Post</a></li>
                    <li class="divider"></li>
                    <li><a href="{% url 'photo:album_change' %}">Album</a></li>
                    <li><a href="{% url 'photo:photo_change' %}">Photo</a></li>
                </ul>
            </li>

            <li class="menu-item dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Util<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'blog:post_archive' %}">Archive</a></li>
                    <li><a href="{% url 'blog:search' %}">Search</a></li>
                    <li><a href="{% url 'admin:index' %}">Admin</a></li>
                </ul>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                {% if user.is_active %}
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i>
                    {% firstof user.get_short_name user.get_username %}
                    <i class="caret"></i></a>

                <ul class="dropdown-menu">
                    <li><a href="{% url 'password_change' %}">Change Password</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                </ul>

                {% else %}
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i> Anonymous<i class="caret"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                </ul>
                {% endif %}
            </li>
        </ul>

        <form class="navbar-form navbar-right" action="{% url 'blog:bssearch' %}">
            <div class="form-group" style="display:inline;">
                <div class="input-group">
                    <input type="text" class="form-control" name="search" placeholder="search blog contents">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                </div>
            </div>
        </form>

    </div><!--/.container -->
</nav><!--/.navbar -->

<div class="container">
    {% block content %}{% endblock %}
</div>

{% block footer %}{% endblock %}

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
{% block extra-script %}{% endblock %}

</body>
</html>
