{% extends "base.html" %}

{% block title %}home.html{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static 'css/carousel.css' %}{% endblock %}

{% block content %}

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="second-slide" src="{% static 'img/diving.jpg' %}" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Bookmark Application</h1>
              <p>You can store your own bookmarks by Bookmark application. It's also possible to update or delete your bookmarks.</p>
              <p><a class="btn btn-lg btn-primary" href="{% url 'bookmark:index' %}" role="button">goto BOOKMARK app</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="first-slide" src="{% static 'img/drip.jpg' %}" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Blog Application</h1>
              <p>This application makes it possible to log daily events or write your own interests such as hobbies, techniques, etc.</p>
              <p><a class="btn btn-lg btn-primary" href="{% url 'blog:index' %}" role="button">goto BLOG app</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="" src="{% static 'img/golf.jpg' %}" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Photo Application</h1>
              <p>You can upload your own photos through this application. If you delete an album, all photos within it will be deleted.</p>
              <p><a class="btn btn-lg btn-primary" href="{% url 'photo:index' %}" role="button">goto PHOTO app</a></p>
            </div>
          </div>
        </div>

      </div> <!-- /.carousel-inner -->

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    <h4 style="margin: -40px 0 40px; text-align: center;">This is Django powered web site.</h4>


{% endblock content %}

{% block footer %}
    <hr style="margin:0" />
    <footer>
    &copy; 2016 shkim
    </footer>
{% endblock footer %}
