{% extends "base.html" %}
{% load staticfiles widget_tweaks %}

{% block title %}login.html{% endblock %}

{% block content %}

    <h1>Please Login </h1>
    <p>Please enter your id and password.</p>

    <form class="form-horizontal" action="." method="post">{% csrf_token %}

        <fieldset style="border:1px solid #ccc; padding:20px 0 0 0;">

            <div class="form-group">
                <label for="id_username" class="col-sm-2 control-label">{{ form.username.label}}</label>
                <div class="col-sm-5">
                    {{ form.username|add_class:"form-control" }}
                </div>
            </div>
            <div class="form-group">
                <label for="id_password" class="col-sm-2 control-label">{{ form.password.label}}</label>
                <div class="col-sm-5">
                    {{ form.password|add_class:"form-control" }}
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-5">
                    <input type="submit" value="Log In" class="btn btn-info"/>
                    <input type="hidden" name="next" value="{{ next }}" />
                </div>
            </div>

        </fieldset>

    </form>

    <script type="text/javascript">document.getElementById('id_username').focus();</script>

{% endblock %}
