{% extends "base.html" %}
{% load staticfiles widget_tweaks %}

{% block title %}password_change_form.html{% endblock %}

{% block content %}

    <h1>{{ title }}</h1>
    <p>Please enter your old password for security's sake, and then enter your new password twice.</p>

    <form class="form-horizontal" action="." method="post">{% csrf_token %}

        <fieldset style="border:1px solid #ccc; padding:20px 0 0 0;">
    
            <div class="form-group">
                <label for="id_old_password" class="col-sm-2 control-label">{{ form.old_password.label }}</label>
                <div class="col-sm-5">
                    {{ form.old_password|add_class:"form-control" }}
                </div>
            </div>
            <div class="form-group">
                <label for="id_new_password1" class="col-sm-2 control-label">{{ form.new_password1.label}}</label>
                <div class="col-sm-5">
                    {{ form.new_password1|add_class:"form-control" }}
                </div>
            </div>
            <div class="form-group">
                <label for="id_new_password2" class="col-sm-2 control-label">{{ form.new_password2.label}}</label>
                <div class="col-sm-5">
                    {{ form.new_password2|add_class:"form-control" }}
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-5">
                    <input type="submit" value="Password Change" class="btn btn-info">
                </div>
            </div>

        </fieldset>
    
    </form>

    <script type="text/javascript">document.getElementById("id_old_password").focus();</script>

{% endblock %}
