{% extends "base.html" %}
{% load staticfiles widget_tweaks %}

{% block title %}register.html{% endblock %}

{% block content %}

<h1 xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">New User Registration</h1>
    <p>Please enter your username etc.</p>

    <form class="form-horizontal" action="." method="post">{% csrf_token %}

        <fieldset style="border:1px solid #ccc; padding:20px 0 0 0;">

            <div class="form-group">
                <label for="id_username" class="col-sm-2 control-label">{{ form.username.label }}</label>
                <div class="col-sm-5">
                    {{ form.username|add_class:"form-control" }}
                </div>
            </div>
            <div class="form-group">
                <label for="id_password1" class="col-sm-2 control-label">{{ form.password1.label}}</label>
                <div class="col-sm-5">
                    {{ form.password1|add_class:"form-control" }}
                </div>
            </div>
            <div class="form-group">
                <label for="id_password2" class="col-sm-2 control-label">{{ form.password2.label }}</label>
                <div class="col-sm-5">
                    {{ form.password2|add_class:"form-control" }}
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-5">
                    <input type="submit" value="Register" class="btn btn-info"/>
                </div>
            </div>

        </fieldset>
    
    </form>

    <script type="text/javascript">document.getElementById("id_username").focus();</script>

{% endblock %}
