{% extends "base.html" %}

{% block title %}post_bstrap_search.html{% endblock %}

{% block content %}
<div id="content">

<h1>Bootstrap Search Result</h1>

<br/>

{% if object_list %}
<b><i>Search Word({{ search_term }}) - {{ search_count }} posts Found !</i></b>

{% for post in object_list %}
    <h2><a href='{{ post.get_absolute_url }}'>{{ post.title }}</a></h2>
    {{ post.modify_date|date:"N d, Y" }}
    <p>{{ post.description }}</p>
{% endfor %}

{% elif search_term %}
<b><i>Search Word({{ search_term }}) - Not Found !</i></b>
{% endif %}

</div>
{% endblock %}
